<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Lab3 Example: Файл main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab3 Example
   </div>
   <div id="projectbrief">MIEM LAB3 Example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл main.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Реализация функций  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a841e251aebd6002bf7739323fc4425c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a841e251aebd6002bf7739323fc4425c9">isNotAlnum</a> (const char &amp;ch)</td></tr>
<tr class="memdesc:a841e251aebd6002bf7739323fc4425c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">проверка на то, является ли символ не буквой или цифрой  <a href="#a841e251aebd6002bf7739323fc4425c9">Подробнее...</a><br /></td></tr>
<tr class="separator:a841e251aebd6002bf7739323fc4425c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838826c208c39f83f855fab0803e8f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a838826c208c39f83f855fab0803e8f19">printSet</a> (const set&lt; string &gt; &amp;s)</td></tr>
<tr class="memdesc:a838826c208c39f83f855fab0803e8f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">печать множества строк на экран  <a href="#a838826c208c39f83f855fab0803e8f19">Подробнее...</a><br /></td></tr>
<tr class="separator:a838826c208c39f83f855fab0803e8f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad76912aeb0d0bd90f174e4bb79246b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aad76912aeb0d0bd90f174e4bb79246b1">printVector</a> (const vector&lt; set&lt; string &gt;&gt; &amp;v)</td></tr>
<tr class="memdesc:aad76912aeb0d0bd90f174e4bb79246b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">печать вектора множеств строк на экран  <a href="#aad76912aeb0d0bd90f174e4bb79246b1">Подробнее...</a><br /></td></tr>
<tr class="separator:aad76912aeb0d0bd90f174e4bb79246b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d0fa0df832574fb2990a424e36ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3b0d0fa0df832574fb2990a424e36ecd">stringToSet</a> (const string &amp;src, set&lt; string &gt; &amp;setStr)</td></tr>
<tr class="memdesc:a3b0d0fa0df832574fb2990a424e36ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">формирование множества всех слов строки, исключая все символы, которые не являются буквами/цифрами  <a href="#a3b0d0fa0df832574fb2990a424e36ecd">Подробнее...</a><br /></td></tr>
<tr class="separator:a3b0d0fa0df832574fb2990a424e36ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b730e999f2147070707a0d33cd12b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a16b730e999f2147070707a0d33cd12b8">parseString</a> (const string &amp;src, vector&lt; set&lt; string &gt;&gt; &amp;dst)</td></tr>
<tr class="memdesc:a16b730e999f2147070707a0d33cd12b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">формирование вектора множеств dst из строки src по правилу  <a href="#a16b730e999f2147070707a0d33cd12b8">Подробнее...</a><br /></td></tr>
<tr class="separator:a16b730e999f2147070707a0d33cd12b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Реализация функций </p>
<dl class="section author"><dt>Автор</dt><dd>Pavel Borisov </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>15 Oct 2014 </dd></dl>
<dl class="section see"><dt>См. также</dt><dd></dd></dl>

<p>См. определение в файле <a class="el" href="main_8cpp_source.html">main.cpp</a></p>
</div><h2 class="groupheader">Функции</h2>
<a class="anchor" id="a841e251aebd6002bf7739323fc4425c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotAlnum </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>проверка на то, является ли символ не буквой или цифрой </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>- символ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если не буква или цифра false иначе </dd></dl>

<p>См. определение в файле <a class="el" href="main_8cpp_source.html">main.cpp</a> строка <a class="el" href="main_8cpp_source.html#l00019">19</a></p>

<p>Используется в <a class="el" href="main_8cpp_source.html#l00076">stringToSet()</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> !isalnum(ch);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a16b730e999f2147070707a0d33cd12b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; set&lt; string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>формирование вектора множеств dst из строки src по правилу </p>
<p>dst[i] это множество слов из строки src, начинающихся на одну букву; множества отсортированы в обратном алфавитном пор¤дке букв, с которых начинаются их слова.</p>
<p>Слова отсортированы в обратном алфавитном порядке букв.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>- строка, которую нужно обработать </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>- результирующий вектор (предполагается пустой на входе)</td></tr>
  </table>
  </dd>
</dl>
<p><b>Пример</b> </p><div class="fragment"><div class="line"><span class="keywordtype">string</span> src src=”this is the malt that lay in the house that jack built”;</div>
<div class="line">vector&lt;set&lt;string&gt;&gt; dst;</div>
<div class="line"><a class="code" href="main_8cpp.html#a16b730e999f2147070707a0d33cd12b8">parseString</a>(src,dst);</div>
<div class="line"><a class="code" href="main_8cpp.html#aad76912aeb0d0bd90f174e4bb79246b1">printVector</a>(dst); <span class="comment">//   dst = {{“this”,”the”,”that”}, {“malt”}, {“lay”}, {“jack”}, {“is”,”in”}, {“house”}, {“built”}}</span></div>
</div><!-- fragment --> 
<p>См. определение в файле <a class="el" href="main_8cpp_source.html">main.cpp</a> строка <a class="el" href="main_8cpp_source.html#l00110">110</a></p>

<p>Перекрестные ссылки <a class="el" href="main_8h_source.html#l00073">compareVectorElements()</a> и <a class="el" href="main_8cpp_source.html#l00076">stringToSet()</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    set&lt;string&gt; setOfAllWords;            <span class="comment">//множество всех слов</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="main_8cpp.html#a3b0d0fa0df832574fb2990a424e36ecd">stringToSet</a>(src,setOfAllWords);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (set&lt;string&gt;::iterator itAllWords= setOfAllWords.begin(); itAllWords != setOfAllWords.end(); itAllWords++)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> inserted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (vector&lt;set&lt;string&gt;&gt;::iterator iDst = dst.begin(); iDst != dst.end(); iDst++)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span>(itAllWords-&gt;at(0) == iDst-&gt;begin()-&gt;at(0))            <span class="comment">//если слово, начинающеес¤ с такой буквы уже есть</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    iDst-&gt;insert(*itAllWords);                   <span class="comment">//добавляем в уже существующее множесто это слово</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    inserted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (inserted)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        set&lt;string&gt; newSet;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        newSet.insert(*itAllWords);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        dst.push_back(newSet);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    sort(dst.begin(), dst.end(), <a class="code" href="main_8h.html#a808d8635b5714b4d2d14acd5be3c0d02">compareVectorElements</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}<div class="ttc" id="main_8h_html_a808d8635b5714b4d2d14acd5be3c0d02"><div class="ttname"><a href="main_8h.html#a808d8635b5714b4d2d14acd5be3c0d02">compareVectorElements</a></div><div class="ttdeci">bool compareVectorElements(const set&lt; string &gt; &amp;set1, const set&lt; string &gt; &amp;set2)</div><div class="ttdoc">сравнивает два вектора s по следующему правилу если вектор содержит множества, начинающиеся с буквы...</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00073">main.h:73</a></div></div>
<div class="ttc" id="main_8cpp_html_a3b0d0fa0df832574fb2990a424e36ecd"><div class="ttname"><a href="main_8cpp.html#a3b0d0fa0df832574fb2990a424e36ecd">stringToSet</a></div><div class="ttdeci">void stringToSet(const string &amp;src, set&lt; string &gt; &amp;setStr)</div><div class="ttdoc">формирование множества всех слов строки, исключая все символы, которые не являются буквами/цифрами ...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00076">main.cpp:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a838826c208c39f83f855fab0803e8f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSet </td>
          <td>(</td>
          <td class="paramtype">const set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>печать множества строк на экран </p>
<p>Формат вывода {"строка1", "строка2"} </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>- множество, которое нужно напечатать </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="main_8cpp_source.html">main.cpp</a> строка <a class="el" href="main_8cpp_source.html#l00044">44</a></p>

<p>Используется в <a class="el" href="main_8cpp_source.html#l00058">printVector()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;{&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(set&lt;string&gt;::iterator iter=s.begin(); iter!=s.end();)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cout &lt;&lt; *iter;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(++iter!=s.end())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;}&#39;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aad76912aeb0d0bd90f174e4bb79246b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printVector </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; set&lt; string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>печать вектора множеств строк на экран </p>
<p>Формат вывода {{Множество}, {Множество}} </p>

<p>См. определение в файле <a class="el" href="main_8cpp_source.html">main.cpp</a> строка <a class="el" href="main_8cpp_source.html#l00058">58</a></p>

<p>Перекрестные ссылки <a class="el" href="main_8cpp_source.html#l00044">printSet()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;{&#39;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    vector&lt;set&lt;string&gt;&gt;::const_iterator iter = v.begin();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="main_8cpp.html#a838826c208c39f83f855fab0803e8f19">printSet</a>(*iter);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(++iter!=v.end())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;}&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="main_8cpp_html_a838826c208c39f83f855fab0803e8f19"><div class="ttname"><a href="main_8cpp.html#a838826c208c39f83f855fab0803e8f19">printSet</a></div><div class="ttdeci">void printSet(const set&lt; string &gt; &amp;s)</div><div class="ttdoc">печать множества строк на экран </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00044">main.cpp:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3b0d0fa0df832574fb2990a424e36ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stringToSet </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>setStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>формирование множества всех слов строки, исключая все символы, которые не являются буквами/цифрами </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>- строка, которую нужно обработать </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">setStr</td><td>- множество всех слов строки (предполагается пустое множество на входе) </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="main_8cpp_source.html">main.cpp</a> строка <a class="el" href="main_8cpp_source.html#l00076">76</a></p>

<p>Перекрестные ссылки <a class="el" href="main_8cpp_source.html#l00019">isNotAlnum()</a>.</p>

<p>Используется в <a class="el" href="main_8cpp_source.html#l00110">parseString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    stringstream stream(src);                      <span class="comment">//&lt;поток из строки</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">while</span> (stream &gt;&gt; s)                                <span class="comment">//пока поток выводит в строку</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//cout &lt;&lt; s &lt;&lt; endl;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        s.erase(remove_if(s.begin(), s.end(), <a class="code" href="main_8cpp.html#a841e251aebd6002bf7739323fc4425c9">isNotAlnum</a>), s.end());      <span class="comment">//убирает не буквы</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        setStr.insert(s);                            <span class="comment">//заполн¤ем множество этими словами</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="main_8cpp_html_a841e251aebd6002bf7739323fc4425c9"><div class="ttname"><a href="main_8cpp.html#a841e251aebd6002bf7739323fc4425c9">isNotAlnum</a></div><div class="ttdeci">bool isNotAlnum(const char &amp;ch)</div><div class="ttdoc">проверка на то, является ли символ не буквой или цифрой </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00019">main.cpp:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Документация по Lab3 Example. Последние изменения: Сб 18 Окт 2014 23:47:38. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
