\hypertarget{main_8h}{\section{Файл main.\+h}
\label{main_8h}\index{main.\+h@{main.\+h}}
}


essential functions for coding this lab  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$set$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include $<$sstream$>$}\\*
{\ttfamily \#include $<$cctype$>$}\\*
\subsection*{Функции}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8h_a16b730e999f2147070707a0d33cd12b8}{parse\+String} (const string \&src, vector$<$ set$<$ string $>$$>$ \&dst)
\begin{DoxyCompactList}\small\item\em формирование вектора множеств dst из строки src по правилу \end{DoxyCompactList}\item 
void \hyperlink{main_8h_a3b0d0fa0df832574fb2990a424e36ecd}{string\+To\+Set} (const string \&src, set$<$ string $>$ \&set\+Str)
\begin{DoxyCompactList}\small\item\em формирование множества всех слов строки, исключая все символы, которые не являются буквами/цифрами \end{DoxyCompactList}\item 
void \hyperlink{main_8h_a838826c208c39f83f855fab0803e8f19}{print\+Set} (const set$<$ string $>$ \&s)
\begin{DoxyCompactList}\small\item\em печать множества строк на экран \end{DoxyCompactList}\item 
void \hyperlink{main_8h_aad76912aeb0d0bd90f174e4bb79246b1}{print\+Vector} (const vector$<$ set$<$ string $>$$>$ \&v)
\begin{DoxyCompactList}\small\item\em печать вектора множеств строк на экран \end{DoxyCompactList}\item 
\hypertarget{main_8h_ac4eafbc9c6c843563b989ebb68783cb4}{bool {\bfseries case\+Insensitive\+Char\+Compare\+Reversed} (const char \&ch1, const char \&ch2)}\label{main_8h_ac4eafbc9c6c843563b989ebb68783cb4}

\item 
bool \hyperlink{main_8h_a808d8635b5714b4d2d14acd5be3c0d02}{compare\+Vector\+Elements} (const set$<$ string $>$ \&set1, const set$<$ string $>$ \&set2)
\begin{DoxyCompactList}\small\item\em сравнивает два вектора s по следующему правилу если вектор содержит множества, начинающиеся с буквы, которая стоит ближе к концу алфавита, возвращает true иначе false. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
essential functions for coding this lab 

\begin{DoxyAuthor}{Автор}
Pavel Borisov Вспомогательные функции для выполнения лабораторной работы 
\end{DoxyAuthor}


См. определение в файле \hyperlink{main_8h_source}{main.\+h}



\subsection{Функции}
\hypertarget{main_8h_a808d8635b5714b4d2d14acd5be3c0d02}{\index{main.\+h@{main.\+h}!compare\+Vector\+Elements@{compare\+Vector\+Elements}}
\index{compare\+Vector\+Elements@{compare\+Vector\+Elements}!main.\+h@{main.\+h}}
\subsubsection[{compare\+Vector\+Elements}]{\setlength{\rightskip}{0pt plus 5cm}bool compare\+Vector\+Elements (
\begin{DoxyParamCaption}
\item[{const set$<$ string $>$ \&}]{set1, }
\item[{const set$<$ string $>$ \&}]{set2}
\end{DoxyParamCaption}
)}}\label{main_8h_a808d8635b5714b4d2d14acd5be3c0d02}


сравнивает два вектора s по следующему правилу если вектор содержит множества, начинающиеся с буквы, которая стоит ближе к концу алфавита, возвращает true иначе false. 


\begin{DoxyParams}{Аргументы}
{\em set1} & -\/ первое множество \\
\hline
{\em set2} & -\/ второе множество \\
\hline
\end{DoxyParams}


См. определение в файле main.\+h строка 73



Используется в parse\+String().


\begin{DoxyCode}
74 \{
75     \textcolor{keywordflow}{return} caseInsensitiveCharCompareReversed(set1.begin()->at(0), set2.begin()->at(0));
76 \}
\end{DoxyCode}
\hypertarget{main_8h_a16b730e999f2147070707a0d33cd12b8}{\index{main.\+h@{main.\+h}!parse\+String@{parse\+String}}
\index{parse\+String@{parse\+String}!main.\+h@{main.\+h}}
\subsubsection[{parse\+String}]{\setlength{\rightskip}{0pt plus 5cm}void parse\+String (
\begin{DoxyParamCaption}
\item[{const string \&}]{src, }
\item[{vector$<$ set$<$ string $>$$>$ \&}]{dst}
\end{DoxyParamCaption}
)}}\label{main_8h_a16b730e999f2147070707a0d33cd12b8}


формирование вектора множеств dst из строки src по правилу 

dst\mbox{[}i\mbox{]} это множество слов из строки src, начинающихся на одну букву; множества отсортированы в обратном алфавитном пор¤дке букв, с которых начинаются их слова.

Слова отсортированы в обратном алфавитном порядке букв.


\begin{DoxyParams}[1]{Аргументы}
\mbox{\tt in}  & {\em src} & -\/ строка, которую нужно обработать \\
\hline
\mbox{\tt out}  & {\em dst} & -\/ результирующий вектор (предполагается пустой на входе)\\
\hline
\end{DoxyParams}
{\bfseries Пример} 
\begin{DoxyCode}
\textcolor{keywordtype}{string} src src=”this is the malt that lay in the house that jack built”;
vector<set<string>> dst;
\hyperlink{main_8cpp_a16b730e999f2147070707a0d33cd12b8}{parseString}(src,dst);
\hyperlink{main_8cpp_aad76912aeb0d0bd90f174e4bb79246b1}{printVector}(dst); \textcolor{comment}{//   dst = \{\{“this”,”the”,”that”\}, \{“malt”\}, \{“lay”\}, \{“jack”\}, \{“is”,”in”\},
       \{“house”\}, \{“built”\}\}}
\end{DoxyCode}
 

См. определение в файле main.\+cpp строка 110



Перекрестные ссылки compare\+Vector\+Elements() и string\+To\+Set().


\begin{DoxyCode}
111 \{
112     set<string> setOfAllWords;            \textcolor{comment}{//множество всех слов}
113     \hyperlink{main_8cpp_a3b0d0fa0df832574fb2990a424e36ecd}{stringToSet}(src,setOfAllWords);
114 
115     \textcolor{keywordflow}{for} (set<string>::iterator itAllWords= setOfAllWords.begin(); itAllWords != setOfAllWords.end(); 
      itAllWords++)
116     \{
117         \textcolor{keywordtype}{bool} inserted = \textcolor{keyword}{false};
118         \textcolor{keywordflow}{for} (vector<set<string>>::iterator iDst = dst.begin(); iDst != dst.end(); iDst++)
119         \{
120             \textcolor{keywordflow}{if}(itAllWords->at(0) == iDst->begin()->at(0))            \textcolor{comment}{//если слово, начинающеес¤ с такой
       буквы уже есть}
121             \{
122                     iDst->insert(*itAllWords);                   \textcolor{comment}{//добавляем в уже существующее множесто
       это слово}
123                     inserted = \textcolor{keyword}{true};
124                     \textcolor{keywordflow}{break};
125             \}
126         \}
127         \textcolor{keywordflow}{if} (inserted)
128             \textcolor{keywordflow}{continue};
129 
130         set<string> newSet;
131         newSet.insert(*itAllWords);
132         dst.push\_back(newSet);
133     \}
134     sort(dst.begin(), dst.end(), \hyperlink{main_8h_a808d8635b5714b4d2d14acd5be3c0d02}{compareVectorElements});
135 \}\end{DoxyCode}
\hypertarget{main_8h_a838826c208c39f83f855fab0803e8f19}{\index{main.\+h@{main.\+h}!print\+Set@{print\+Set}}
\index{print\+Set@{print\+Set}!main.\+h@{main.\+h}}
\subsubsection[{print\+Set}]{\setlength{\rightskip}{0pt plus 5cm}void print\+Set (
\begin{DoxyParamCaption}
\item[{const set$<$ string $>$ \&}]{s}
\end{DoxyParamCaption}
)}}\label{main_8h_a838826c208c39f83f855fab0803e8f19}


печать множества строк на экран 

Формат вывода \{\char`\"{}строка1\char`\"{}, \char`\"{}строка2\char`\"{}\} 
\begin{DoxyParams}[1]{Аргументы}
\mbox{\tt in}  & {\em s} & -\/ множество, которое нужно напечатать \\
\hline
\end{DoxyParams}


См. определение в файле main.\+cpp строка 44



Используется в print\+Vector().


\begin{DoxyCode}
45 \{
46     cout << \textcolor{charliteral}{'\{'};
47     \textcolor{keywordflow}{for}(set<string>::iterator iter=s.begin(); iter!=s.end();)
48     \{
49         cout << \textcolor{charliteral}{'"'};
50         cout << *iter;
51         cout << \textcolor{charliteral}{'"'};
52         \textcolor{keywordflow}{if}(++iter!=s.end())
53         cout << \textcolor{stringliteral}{", "};
54     \}
55     cout << \textcolor{charliteral}{'\}'};
56 \}
\end{DoxyCode}
\hypertarget{main_8h_aad76912aeb0d0bd90f174e4bb79246b1}{\index{main.\+h@{main.\+h}!print\+Vector@{print\+Vector}}
\index{print\+Vector@{print\+Vector}!main.\+h@{main.\+h}}
\subsubsection[{print\+Vector}]{\setlength{\rightskip}{0pt plus 5cm}void print\+Vector (
\begin{DoxyParamCaption}
\item[{const vector$<$ set$<$ string $>$$>$ \&}]{v}
\end{DoxyParamCaption}
)}}\label{main_8h_aad76912aeb0d0bd90f174e4bb79246b1}


печать вектора множеств строк на экран 

Формат вывода \{\{Множество\}, \{Множество\}\} 

См. определение в файле main.\+cpp строка 58



Перекрестные ссылки print\+Set().


\begin{DoxyCode}
59 \{
60     cout << \textcolor{charliteral}{'\{'};
61     vector<set<string>>::const\_iterator iter = v.begin();
62     \textcolor{keywordflow}{while}(\textcolor{keyword}{true})
63     \{
64         \hyperlink{main_8cpp_a838826c208c39f83f855fab0803e8f19}{printSet}(*iter);
65         \textcolor{keywordflow}{if}(++iter!=v.end())
66             cout << \textcolor{stringliteral}{", "};
67         \textcolor{keywordflow}{else}
68             \textcolor{keywordflow}{break};
69     \}
70     cout << \textcolor{charliteral}{'\}'} << endl;
71 \}
\end{DoxyCode}
\hypertarget{main_8h_a3b0d0fa0df832574fb2990a424e36ecd}{\index{main.\+h@{main.\+h}!string\+To\+Set@{string\+To\+Set}}
\index{string\+To\+Set@{string\+To\+Set}!main.\+h@{main.\+h}}
\subsubsection[{string\+To\+Set}]{\setlength{\rightskip}{0pt plus 5cm}void string\+To\+Set (
\begin{DoxyParamCaption}
\item[{const string \&}]{src, }
\item[{set$<$ string $>$ \&}]{set\+Str}
\end{DoxyParamCaption}
)}}\label{main_8h_a3b0d0fa0df832574fb2990a424e36ecd}


формирование множества всех слов строки, исключая все символы, которые не являются буквами/цифрами 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\tt in}  & {\em src} & -\/ строка, которую нужно обработать \\
\hline
\mbox{\tt out}  & {\em set\+Str} & -\/ множество всех слов строки (предполагается пустое множество на входе) \\
\hline
\end{DoxyParams}


См. определение в файле main.\+cpp строка 76



Перекрестные ссылки is\+Not\+Alnum().



Используется в parse\+String().


\begin{DoxyCode}
77 \{
78     stringstream stream(src);                      \textcolor{comment}{//<поток из строки}
79     \textcolor{keywordtype}{string} s;
80     \textcolor{keywordflow}{while} (stream >> s)                                \textcolor{comment}{//пока поток выводит в строку}
81     \{
82         \textcolor{comment}{//cout << s << endl;}
83         s.erase(remove\_if(s.begin(), s.end(), \hyperlink{main_8cpp_a841e251aebd6002bf7739323fc4425c9}{isNotAlnum}), s.end());      \textcolor{comment}{//убирает не буквы}
84         setStr.insert(s);                            \textcolor{comment}{//заполн¤ем множество этими словами}
85     \}
86 
87 \}
\end{DoxyCode}
