\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{lol}{\contentsline {lstlisting}{Makefile}{2}}
\@writefile{lol}{\contentsline {lstlisting}{linkedlist.c}{2}}
\@writefile{lol}{\contentsline {lstlisting}{linkedlist.h}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}main.c}{4}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{4}}
